######################################################################
# Automatically generated by qmake (3.0) Wed Feb 25 00:36:13 2015
######################################################################
QT += widgets
QT += multimedia
QT += core gui opengl
QT += opengl

CONFIG += console
TEMPLATE = app
TARGET = v2
INCLUDEPATH += -I /opt/local/include/taglib
LIBS += -L/opt/local/lib
LIBS += -ltag
# Input
HEADERS += MainWindow.h glWidget.h glvisualizer.h openPrompt.h
SOURCES += main.cpp MainWindow.cpp glWidget.cpp glvisualizer.cpp openPrompt.cpp
